//widescreens

@include mediaLarge {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//desctops and laptops

@include mediaBig {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//tablets and small laptops

@include mediaMedium {
  main {
    padding: 2rem;
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5rem;
    }
    h3 {
      font-size: 20px;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 62vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 28vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      margin-top: 5px;
      height: 200px;
      width: 200px;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  #about h1 {
    font-size: 50px;
  }

  .projects {
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 15px;
  }

  .wrapper {
    grid-template-columns: 1fr;
    .boxes div {
      grid-template-columns: 1fr;
    }
  }
}

//smartphones

@include mediaSmall {
  #home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
  .wrapper {
    grid-template-columns: 1fr;
    .boxes div {
      font-size: 25px;
      padding: 1rem;
      grid-template-columns: 1fr;
    }
    .swing {
      animation: swing 2s ease forwards;
      transform-origin: 120px 80px;
    }
  }

  .menu-nav {
    height: 50vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 50vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      margin-top: 5px;
      height: 200px;
      width: 200px;
    }
  }
}
