.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line {
      position: relative; }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(10px, 11px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    float: left;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style-type: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      background-image: url("../img/me2.jpg");
      background-size: cover;
      width: 250px;
      margin-left: -45px;
      margin-top: -600px;
      height: 250px;
      border-radius: 50%;
      border: 3px solid #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current a {
      color: #eece1a; }
  .menu .nav-item-link {
    display: block;
    position: relative;
    font-size: 23px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    transition: all 0.5s ease-out; }
    .menu .nav-item-link:hover {
      color: #eece1a;
      transition: all 0.5s ease-out; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

.closeBtn:hover, .closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff; }

.modal-content {
  background-color: #f4f4f4;
  margin: 20% auto;
  width: 70%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: 1s; }

.modal-header {
  background: #666;
  padding: 15px;
  color: #fff; }
  .modal-header h2 {
    margin: 0; }

.modal-footer {
  background: #666;
  padding: 10px;
  color: #fff;
  text-align: center; }
  .modal-footer h3 {
    margin: 0; }

.modal-body {
  padding: 10px 20px;
  background: #6e6e6e; }

.closeBtn {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff; }

@keyframes modalopen {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background-image: url("../img/b.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }
  body::-webkit-scrollbar {
    display: none; }

h1,
h2 {
  margin: 0;
  font-weight: 400; }

.lg-heading {
  font-size: 6rem;
  color: rgba(239, 208, 35, 0.6); }

.sm-heading, .sm-head {
  margin-bottom: 1em;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5); }
  .sm-heading .scale, .sm-head .scale {
    font-size: 1.5em;
    animation: scale 1s ease-in-out 2.5s forwards; }

.sm-head {
  padding: 0; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home h1 {
    margin-top: 20vh; }

#about h1 {
  font-size: 60px; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr; }

.bioimage {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #eece1a; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: #515151;
  padding: 1.5rem;
  border-bottom: #eece1a 5px solid;
  text-align: center;
  line-height: 1.7;
  text-align: justify; }

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px; }
  .projects img {
    width: 100%;
    border: 3px solid white; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr; }
  .wrapper .aside {
    color: white;
    position: relative;
    background-color: #5e5e5e;
    box-sizing: border-box;
    height: 100%;
    text-align: center; }
    .wrapper .aside .text {
      padding-top: 30px; }
    .wrapper .aside .cross {
      position: absolute;
      border-bottom: 2px solid lightblue;
      top: 5px;
      height: 30px;
      width: 100%; }
      .wrapper .aside .cross .x {
        position: absolute;
        left: 10px;
        padding-bottom: 10px;
        top: -1px;
        font-weight: bold;
        height: 20px;
        width: 20px;
        border-radius: 15px;
        cursor: pointer; }
    .wrapper .aside .form .control-form label {
      display: block; }
    .wrapper .aside .form button {
      margin: 10px 0;
      padding: 8px; }
    .wrapper .aside .form input {
      padding: 5px; }

.aside {
  top: -400px;
  animation: drop 0.5s ease forwards; }

.swing {
  animation: swing 2s ease forwards;
  transform-origin: 50px 50px; }

.boxes {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  align-content: center;
  justify-items: center;
  margin-top: 2rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid white;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background-color: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.resume {
  display: inline-block;
  margin: 2rem;
  font-size: 2rem;
  border: 3px solid white;
  padding: 1rem 2rem;
  transition: all 0.5s ease-out; }
  .resume:hover {
    padding: 0.5rem 1.5rem;
    background-color: #eece1a;
    color: #000; }
    .resume:hover span {
      color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

footer {
  padding: 1rem;
  text-align: center;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@keyframes scale {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.4) translateX(150px); }
  100% {
    transform: scale(1); } }

@keyframes drop {
  0% {
    opacity: 0; }
  70% {
    transform: translateY(480px); }
  100% {
    transform: translateY(420px);
    opacity: 1; } }

@keyframes swing {
  0% {
    transform: translateY(420px) rotateX(0deg); }
  75% {
    transform: translateY(420px) rotateX(90deg); }
  100% {
    transform: translateY(-700px);
    opacity: 0.3; } }

@media screen and (min-width: 1171x) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 768px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    padding: 2rem;
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5rem; }
    main h3 {
      font-size: 20px; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 62vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 28vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      margin-top: 5px;
      height: 200px;
      width: 200px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  #about h1 {
    font-size: 50px; }
  .projects {
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 15px; }
  .wrapper {
    grid-template-columns: 1fr; }
    .wrapper .boxes div {
      grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  #home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .wrapper {
    grid-template-columns: 1fr; }
    .wrapper .boxes div {
      font-size: 25px;
      padding: 1rem;
      grid-template-columns: 1fr; }
    .wrapper .swing {
      animation: swing 2s ease forwards;
      transform-origin: 120px 80px; }
  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      margin-top: 5px;
      margin-left: 5px;
      height: 200px;
      width: 200px; }
  @keyframes scale {
    0% {
      transform: scale(1); }
    50% {
      transform: scale(1.3) translateX(0); }
    100% {
      transform: scale(1); } } }
